apiVersion: v1
kind: Secret
metadata:
  name: aws-secrets
  namespace: indexing
data:
  AWS_ACCESS_KEY_ID: dGVzdA== # base64 encoded string for "test"
  AWS_SECRET_ACCESS_KEY: dGVzdA== # base64 encoded string for "test"
